TMS_task_management_system/MainWindow.xaml

<Window x:Class="TMS_task_management_system.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TMS_task_management_system"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">


    

    <DockPanel LastChildFill="True">
        
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Добавить" Margin="10" Command="{Binding AddCommand}"  />
            <Button Content="Изменить" Margin="10" Command="{Binding EditCommand}"
                    CommandParameter="{Binding ElementName=trvTasks, Path=SelectedItem}"  />
            <Button Content="Удалить" Margin="10" Command="{Binding DeleteCommand}"
                    CommandParameter="{Binding ElementName=trvTasks, Path=SelectedItem}"  />
            <Button Content="Добавить подзадачу" Margin="10" Command="{Binding AddSubCommand}"
                    CommandParameter="{Binding ElementName=trvTasks, Path=SelectedItem}"  />
        </StackPanel>

        
        <Grid x:Name="layoutGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="2.5*" />
            </Grid.ColumnDefinitions>

            <TreeView Name="trvTasks">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding SubTasks}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name_Task}" Margin="0,0,4,0" />
                            
                            <TextBlock Text="Плановая [" Foreground="Blue" />
                            <TextBlock Text="{Binding All_Planned_time_Task }" Foreground="Blue" />
                            <TextBlock Text="] " Foreground="Blue" />

                            <TextBlock Text="Фактическая [" Foreground="Red" />
                            <TextBlock Text="{Binding All_Actual_time_Task }" Foreground="Red" />
                            <TextBlock Text="]" Foreground="Red" />
                            
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
            

            <GridSplitter Grid.Column="1" ShowsPreview="False" Width="3"
        HorizontalAlignment="Center" VerticalAlignment="Stretch" />

            <StackPanel Grid.Column="2" DataContext="{Binding ElementName=trvTasks, Path=SelectedItem}">


                <TextBlock Text="Имя задачи" FontSize="16" />
                <TextBlock Text="{Binding Name_Task}"/>
                <Separator/>

                <TextBlock Text="Описание задачи" FontSize="16"  />
                <TextBlock Text="{Binding Description_Task}"/>
                <Separator/>

                <TextBlock Text="Исполнители задачи" FontSize="16" />
                <TextBlock Text="{Binding Performers_Task}" />
                <Separator/>

                <TextBlock Text="Дата регистрации задачи" FontSize="16"  />
                <TextBlock Text="{Binding Date_of_registration_Task}" />
                <Separator/>

                <TextBlock Text="Статус задачи" FontSize="16"/>
                <TextBlock Text="{Binding Status_Task}"/>
                <Separator/>

                <TextBlock Text="Плановая трудоемкость задачи" FontSize="16" />
                <TextBlock Text="{Binding Planned_time_Task}"/>
                <Separator/>

                <TextBlock Text="Фактическое время выполнения" FontSize="16"/>
                <TextBlock Text="{Binding Actual_time_Task}"/>
                <Separator/>

                <TextBlock Text="Дата завершения задачи" FontSize="16" />
                <TextBlock Text="{Binding Date_of_completion_Task}"/>
                <Separator/>
                

            </StackPanel>

        </Grid>

    </DockPanel>

    
</Window>
