TMS_task_management_system/MainWindow.xaml

<Window x:Class="TMS_task_management_system.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TMS_task_management_system"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <DockPanel LastChildFill="True">
        
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Добавить" Margin="10" Command="{Binding AddCommand}"  />
            <Button Content="Изменить" Margin="10" Command="{Binding EditCommand}"
                    CommandParameter="{Binding ElementName=tasksList, Path=SelectedItem}"  />
            <Button Content="Удалить" Margin="10" Command="{Binding DeleteCommand}"
                    CommandParameter="{Binding ElementName=tasksList, Path=SelectedItem}"  />
        </StackPanel>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="2.5*" />
            </Grid.ColumnDefinitions>
            <ListBox x:Name="tasksList" ItemsSource="{Binding Tasks}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Name_Task}" FontSize="16" />
                            <TextBlock Text="{Binding Description_Task}" FontSize="12" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            
            <GridSplitter Grid.Column="1" ShowsPreview="False" Width="3"
        HorizontalAlignment="Center" VerticalAlignment="Stretch" />

            <StackPanel Grid.Column="2" DataContext="{Binding ElementName=tasksList, Path=SelectedItem}">
                <TextBlock Text="Выбранный элемент"  />

                <TextBlock Text="Имя задачи" FontSize="16" />
                <Separator/>
                <TextBlock Text="{Binding Name_Task}"/>

                <TextBlock Text="Описание задачи" FontSize="16"  />
                <Separator/>
                <TextBlock Text="{Binding Description_Task}"/>

                <TextBlock Text="Исполнители задачи" FontSize="16" />
                <Separator/>
                <TextBlock Text="{Binding Performers_Task}" />

                <TextBlock Text="Дата регистрации задачи" FontSize="16"  />
                <Separator/>
                <TextBlock Text="{Binding Date_of_registration_Task}" />

                <TextBlock Text="Статус задачи" FontSize="16"/>
                <Separator/>
                <TextBlock Text="{Binding Status_Task}"/>

                <TextBlock Text="Плановая трудоемкость задачи" FontSize="16" />
                <Separator/>
                <TextBlock Text="{Binding Planned_time_Task}"/>

                <TextBlock Text="Фактическое время выполнения" FontSize="16"/>
                <Separator/>
                <TextBlock Text="{Binding Actual_time_Task}"/>

                <TextBlock Text="Дата завершения задачи" FontSize="16" />
                <Separator/>
                <TextBlock Text="{Binding Date_of_completion_Task}"/>
                

                <!--<TextBlock Text="Цена" />
                <TextBox Text="{Binding Price, UpdateSourceTrigger=PropertyChanged}" />-->
            </StackPanel>

        </Grid>

    </DockPanel>

    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Имя задачи" />
        <TextBlock Text="Описание задачи" Grid.Row="1" />
        <TextBlock Text="Исполнители задачи" Grid.Row="2" />
        <TextBlock Text="Дата регистрации задачи" Grid.Row="3" />
        <TextBlock Text="Статус задачи" Grid.Row="4" />
        <TextBlock Text="Плановая трудоемкость задачи" Grid.Row="5" />
        <TextBlock Text="Фактическое время выполнения" Grid.Row="6" />
        <TextBlock Text="Дата завершения задачи" Grid.Row="7" />
        <TextBlock Text="" Grid.Row="8" />

        <TextBox Text="{Binding Name_Task}" Grid.Column="1" />
        <TextBox Text="{Binding Description_Task}" Grid.Column="1" Grid.Row="1" />
        <TextBox Text="{Binding Performers_Task}" Grid.Column="1" Grid.Row="2" />
        <TextBox Text="{Binding Date_of_registration_Task}" Grid.Column="1" Grid.Row="3" />
        <TextBox Text="{Binding Status_Task}" Grid.Column="1" Grid.Row="4" />
        <TextBox Text="{Binding Planned_time_Task}" Grid.Column="1" Grid.Row="5" />
        <TextBox Text="{Binding Actual_time_Task}" Grid.Column="1" Grid.Row="6" />
        <TextBox Text="{Binding Date_of_completion_Task}" Grid.Column="1" Grid.Row="7" />

        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="8" Grid.Column="1">
            <Button IsDefault="True" Click="Accept_Click" MinWidth="60" Margin="5">OK</Button>
            <Button IsCancel="True" MinWidth="60" Margin="5">Отмена</Button>
        </StackPanel>
    </Grid>-->
    

    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <ListBox x:Name="tasksList" ItemsSource="{Binding Tasks}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Name_Task}" FontSize="16" />
                        <TextBlock Text="{Binding Description_Task}" FontSize="12" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Добавить" Margin="10" Command="{Binding AddCommand}"  />
            <Button Content="Изменить" Margin="10" Command="{Binding EditCommand}"
                    CommandParameter="{Binding ElementName=tasksList, Path=SelectedItem}"  />
            <Button Content="Удалить" Margin="10" Command="{Binding DeleteCommand}"
                    CommandParameter="{Binding ElementName=tasksList, Path=SelectedItem}"  />
        </StackPanel>
    </Grid>-->
    
    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <ListBox x:Name="tasksList" ItemsSource="{Binding}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Name_Task}" FontSize="16" />
                        <TextBlock Text="{Binding Description_Task}" FontSize="12" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Добавить" Margin="10" Click="Add_Click" />
            <Button Content="Изменить" Margin="10" Click="Edit_Click"  />
            <Button Content="Удалить" Margin="10" Click="Delete_Click"  />
        </StackPanel>
    </Grid>-->
    
</Window>
