TMS_task_management_system/TaskWindow.xaml

<Window x:Class="TMS_task_management_system.TaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TMS_task_management_system"
        mc:Ignorable="d"
        Title="TaskWindow" Height="450" Width="800">

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="8" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="8" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Имя задачи" />
        <TextBlock Text="Описание задачи" Grid.Row="1" />
        <TextBlock Text="Исполнители задачи" Grid.Row="2" />
        <TextBlock Text="Дата регистрации задачи" Grid.Row="3" />
        <TextBlock Text="Статус задачи" Grid.Row="4" />
        <TextBlock Text="Плановая трудоемкость задачи" Grid.Row="5" />
        <TextBlock Text="Фактическое время выполнения" Grid.Row="6" />
        <TextBlock Text="Дата завершения задачи" Grid.Row="7" />
        <TextBlock Text="" Grid.Row="8" />
        
        <TextBox Text="{Binding Name_Task}" Grid.Column="1" />
        <TextBox Text="{Binding Description_Task}" Grid.Column="1" Grid.Row="1" />
        <TextBox Text="{Binding Performers_Task}" Grid.Column="1" Grid.Row="2" />
        <TextBox Text="{Binding Date_of_registration_Task}" Grid.Column="1" Grid.Row="3" />
        <TextBox Text="{Binding Status_Task}" Grid.Column="1" Grid.Row="4" />
        <TextBox Text="{Binding Planned_time_Task}" Grid.Column="1" Grid.Row="5" />
        <TextBox Text="{Binding Actual_time_Task}" Grid.Column="1" Grid.Row="6" />
        <TextBox Text="{Binding Date_of_completion_Task}" Grid.Column="1" Grid.Row="7" />
        
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="8" Grid.Column="1">
            <Button IsDefault="True" Click="Accept_Click" MinWidth="60" Margin="5">OK</Button>
            <Button IsCancel="True" MinWidth="60" Margin="5">Отмена</Button>
        </StackPanel>
    </Grid>
    
</Window>
